
# railway database secrets
PGDATABASE=railway
PGHOST=containers-us-west-155.railway.app
PGPASSWORD=tEsHtQNbRIOwQvfJ0EBa
PGPORT=5961
PGUSER=postgres

# django secrets
SECRET_KEY=django-insecure-bs5pmc37r=#c14v2+0t6x46xj98mvfh5=rdx29pu^p+$x%^s2(

# stripe secrets
STRIPE_SECRET_KEY=sk_test_51NKiYzSD952BrficducaATQ0ZCsluxkNPd5zF2GYHwOSZuPKDYkihAJcGRmlAZEJBe3IV2Ili7JZVFlg9JKg3OD100mppAvgIS
STRIPE_PUBLISHABLE_KEY=pk_test_51NKiYzSD952BrficeDajDhhIcE0MwFBnb4mWtS8ZkY0u6y9ovTri4OrozUse0Y3qAwi9cJ8LRid99DKtkscmBMJa00IUrTo2lD
